[package]
name = "modpack_management"
version = "0.1.0"
authors = ["crapStone <crapstone01@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = { version = "0.4.19", features = ["serde"] }
serde = { version = "1.0.130", features = ["derive"] }
serde_cbor = "0.11.2"
