pipeline:
  core-library:
    image: rust:alpine
    pull: true
    group: build
    when:
      path:
        include: [ "core_library/**", ".woodpecker/core-library-build.yml" ]
    commands:
      - apk add musl-dev openssl-dev
      - cd core_library
      - cargo build --workspace

depends_on:
  - "core-library-lint"
